<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PicParam.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFormSettings" Type="PicParam.WindowSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileExportOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileExportExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">des</Value>
    </Setting>
    <Setting Name="FileExportDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FormEditDefaultParamValueSettings" Type="PicParam.WindowSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ThumbnailAnnotationMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ThumbnailAnnotationFont" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="StartPageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.plmpack.com/packlib/packlib_start_page.htm</Value>
    </Setting>
    <Setting Name="UseCotationShortLines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>