<?xml version="1.0" encoding="utf-8"?>
<!-- ProductName -->
<?define ProductName = "PLMPackLib"?>
<!-- Product manufacturer -->
<?define ProductManufacturer = "treeDiM"?>
<!-- Product version -->
<?define ProductVersion = "7.0.1.0"?>
<!-- Company URL -->
<?define CompanyURL = "http://www.picador.fr/" ?>
<!-- Package_Description -->
<?define Package_Description = "PLMPackLib installer" ?>
<!-- Package_Comments -->
<?define Package_Comments = "Requires .NET 4.0 framework"?>
<!-- Merge module directory -->
<?define MergeModuleDir="C:\Program Files (x86)\Common Files\Merge Modules"?>

<Include>
</Include>
