<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>{2eb0a2cf-15c7-436d-a05b-623c85262920}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SetupPLMPackLib</OutputName>
    <OutputType>Bundle</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- signtool configuration -->
    <signTool>"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\signtool.exe"</signTool>
    <timeStampServer>http://timestamp.comodoca.com/authenticode</timeStampServer>
    <signKey>"K:\GitHub\StackBuilder\Signing\treeDiM.pfx"</signKey>
    <signToolCall>$(signtool) sign  /f $(signKey) /p Knowledge_1 /t $(timeStampServer)</signToolCall>
  </PropertyGroup>
  <PropertyGroup>
    <!-- this makes wix sign everything it can -->
    <SignOutput>true</SignOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="RtfTheme.xml" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="SignCabs">
    <Exec Command="$(signToolCall) &quot;%(SignCabs.FullPath)&quot;" />
  </Target>
  <Target Name="SignMsi">
    <Exec Command="$(signToolCall) &quot;%(SignMsi.FullPath)&quot;" />
  </Target>
  <Target Name="SignBundleEngine">
    <Exec Command="$(signToolCall) &quot;@(SignBundleEngine)&quot;" />
  </Target>
  <Target Name="SignBundle" >
    <Exec Command="$(signToolCall) &quot;@(SignBundle)&quot;" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	-->
  <!--
  <Target Name="AfterSigning" DependsOnTargets="SignBundle">
    <GetAssemblyIdentity AssemblyFiles="..\PicParam\bin\x86\$(Configuration)\PLMPackLib.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <Copy SourceFiles=".\bin\$(Configuration)\$(OutputName).exe" DestinationFiles=".\bin\$(Configuration)\$(OutputName)_%(AssemblyVersion.Version).exe" />
    <Delete Files=".\bin\$(Configuration)\$(OutputName).exe" />
  </Target>
  -->
</Project>