<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pic.DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Repository" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K:\Codesion\PicSharp\Pic.Data.FileRepository</Value>
    </Setting>
    <Setting Name="DatabasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K:\Codesion\PicSharp\PicSharpDb\PicParamData\Database\PicParam.db</Value>
    </Setting>
    <Setting Name="EmptyDBFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K:\Codeplex\PLMPackLib\PicSharpDb\PicParamEmpty.db</Value>
    </Setting>
  </Settings>
</SettingsFile>