<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" neutralLanguageCode="en-US" languagesToDisplay="">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="autoTranslateForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="autoTranslateForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.referenceLanguageComboBoxEdit.SelectedIndex">0</globalSetting>
    <globalSetting name="autoTranslateForm.languagesToTranslateCheckListBox">1</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items /&gt;</globalSetting>
    <globalSetting name="sendFileToTranslator.destinationFilePathTextEdit.Text">K:\Github\PLMPackLib\PLMPackLib.ja-JP.xls</globalSetting>
    <globalSetting name="sendFileToTranslator.fileGroupsListBox">..\OptionsLib\OptionsForm###{{{}}}###..\OptionsLib\Properties\Resources###{{{}}}###..\Pic.DAL.LibrairyLoader\FormMergeLib###{{{}}}###..\Pic.DAL\Properties\Resource###{{{}}}###..\Pic.DAL\Properties\Resources###{{{}}}###..\Pic.Factory2D.Control\AboutBox###{{{}}}###..\Pic.Factory2D.Control\FactoryDataCtrl###{{{}}}###..\Pic.Factory2D.Control\FactoryViewer###{{{}}}###..\Pic.Factory2D.Control\FactoryViewerBase###{{{}}}###..\Pic.Factory2D.Control\FormImposition###{{{}}}###..\Pic.Factory2D.Control\FormImpositionSettings###{{{}}}###..\Pic.Factory2D.Control\Properties\Resources###{{{}}}###..\Pic.Factory2D.Control\Resource###{{{}}}###..\Pic.Plugin.GeneratorCtrl1\Properties\Resources###{{{}}}###..\Pic.Plugin.ViewCtrl\PluginViewCtrl###{{{}}}###..\Pic.Plugin.ViewCtrl\Properties\Resource###{{{}}}###..\TreeDim.UserControls\ProgressWindow###{{{}}}###AboutBoxForm###{{{}}}###ComponentLoaderControl###{{{}}}###DocumentTreeBranchView###{{{}}}###DocumentTreeView###{{{}}}###FormBrowseFile###{{{}}}###FormCreateBranch###{{{}}}###FormCreateCardboardFormat###{{{}}}###FormCreateCardboardProfile###{{{}}}###FormCreateDocument###{{{}}}###FormEditCardboardFormats###{{{}}}###FormEditDefaultParamValues###{{{}}}###FormEditMajorations###{{{}}}###FormEditMaterials###{{{}}}###FormEditProfiles###{{{}}}###FormExportFile###{{{}}}###FormPluginEditor###{{{}}}###FormRenameNode###{{{}}}###MainForm###{{{}}}###Properties\Resources###{{{}}}###SplashScreen</globalSetting>
    <globalSetting name="sendFileToTranslator.languagesToExportCheckListBox">Japonais (Japon) (ja-jp)</globalSetting>
    <globalSetting name="sendFileToTranslator.referenceLanguageComboBoxEdit.SelectedIndex">0</globalSetting>
    <globalSetting name="sendFileToTranslator.openFileAfterGeneratingCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.openAfterGeneratingCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.eliminateDuplicateRowsCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportWithoutDestinationTranslationOnlyCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportGroupsAsOneWorkSheetCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportNameColumnCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportCommentColumnCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportReferenceLanguageColumnCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendFileToTranslator.exportFileGroupColumnCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportGroupsAsWorkSheetsCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportGroupsAsExcelFilesCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.exportEachLanguageIntoSeparateExcelFileCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.useCrypticExcelExportSheetNamesCheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.sendFilesToEMailReceivers2CheckEdit.Checked">False</globalSetting>
    <globalSetting name="sendFileToTranslator.zulReceiversTextEdit.Text">someone@example.org, someone-other@example.org</globalSetting>
    <globalSetting name="sendFileToTranslator.zulSubjectTextEdit.Text">[ZRE] Excel files for translating project "{ProjectName}"</globalSetting>
    <globalSetting name="sendFileToTranslator.zulBodyTextEdit.Text">Please download the Excel documents in the link to translate the project "{ProjectName}".

To send me the translated files back, simply use https://www.zeta-uploader.com

Kind regards</globalSetting>
    <globalSetting name="receiveFileFromTranslator.sourceFilePathTextEdit.Text">K:\Codeplex\PLMPackLib\PLMPackLib.ja-JP.xls</globalSetting>
    <globalSetting name="receiveFileFromTranslator.fileGroupsListBox">0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22</globalSetting>
    <globalSetting name="receiveFileFromTranslator.languagesToImportCheckListBox">1</globalSetting>
    <globalSetting name="sendFileToTranslator.exportCompletelyEmptyRowsCheckEdit.Checked">False</globalSetting>
    <globalSetting name="advancedOptionsPanel.Visible">True</globalSetting>
    <userSetting name="François@TREEDIM_PC2.filesInitialDir">K:\Codeplex\PLMPackLib\Pic.DAL.LibrairyLoader</userSetting>
    <userSetting name="François@TREEDIM_PC2.FindText">
    </userSetting>
    <userSetting name="François@TREEDIM_PC2.RecentFiles">
    </userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="18702f82-8fdd-443d-9954-23d0f032f2dc" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="01989186-fc63-48d9-bb66-0773b4f09756">
      <file filePath="..\OptionsLib\OptionsForm.resx" absoluteFilePath="K:\GitHub\PLMPackLib\OptionsLib\OptionsForm.resx" uniqueID="5ec3d662-a001-4afa-ba98-11d948f732dc" />
      <file filePath="..\OptionsLib\OptionsForm.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\OptionsLib\OptionsForm.fr-FR.resx" uniqueID="b67496fb-6d93-4edc-b94c-9f91c07f05c9" />
      <file filePath="..\OptionsLib\OptionsForm.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\OptionsLib\OptionsForm.ja-JP.resx" uniqueID="fda57360-4905-432e-a46c-f0cec7c25895" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="18702f82-8fdd-443d-9954-23d0f032f2dc" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="00000000-0000-0000-0000-000000000000">
      <file filePath="..\OptionsLib\Properties\Resources.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\OptionsLib\Properties\Resources.fr-FR.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="..\OptionsLib\Properties\Resources.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\OptionsLib\Properties\Resources.ja-JP.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="11004d57-e886-408b-8842-0a4741c20618">
      <file filePath="..\Pic.DAL.LibrairyLoader\FormMergeLib.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.DAL.LibrairyLoader\FormMergeLib.resx" uniqueID="13f7097e-a022-48dc-8899-a55178a53c81" />
      <file filePath="..\Pic.DAL.LibrairyLoader\FormMergeLib.fr.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.DAL.LibrairyLoader\FormMergeLib.fr.resx" uniqueID="9d175360-79d2-4b24-b892-18f1436ba1c1" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="b9442bfa-0619-4581-84b5-ef11a783eb8c" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="00000000-0000-0000-0000-000000000000">
      <file filePath="..\Pic.DAL\Properties\Resource.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.DAL\Properties\Resource.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="b9442bfa-0619-4581-84b5-ef11a783eb8c" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="00000000-0000-0000-0000-000000000000">
      <file filePath="..\Pic.DAL\Properties\Resources.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.DAL\Properties\Resources.fr-FR.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="07c3cb2d-eaad-4eab-8efe-3f787a0cdeb0" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="5732bb55-e710-4d33-a55a-7be6102f8e27">
      <file filePath="..\Pic.Factory2D.Control\AboutBox.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\AboutBox.resx" uniqueID="1a1b5118-6a68-4182-b6de-aef0203eab61" />
      <file filePath="..\Pic.Factory2D.Control\AboutBox.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\AboutBox.fr-FR.resx" uniqueID="5612dd12-43ab-4beb-85ec-b4e7e207ed32" />
      <file filePath="..\Pic.Factory2D.Control\AboutBox.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\AboutBox.ja-JP.resx" uniqueID="f3542f22-f6c0-4be6-8e35-c4e3320b9299" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="07c3cb2d-eaad-4eab-8efe-3f787a0cdeb0" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="b5725ad2-bdf1-4d88-afe4-c2ef161998df">
      <file filePath="..\Pic.Factory2D.Control\FactoryDataCtrl.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\FactoryDataCtrl.resx" uniqueID="2bf5022c-b410-416b-b2b7-d187aede6ae6" />
      <file filePath="..\Pic.Factory2D.Control\FactoryDataCtrl.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\FactoryDataCtrl.fr-FR.resx" uniqueID="c70b7e69-2dd8-4b6a-ba7d-6e5e511c2aa0" />
      <file filePath="..\Pic.Factory2D.Control\FactoryDataCtrl.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\FactoryDataCtrl.ja-JP.resx" uniqueID="0ad1369c-083d-4569-8ee0-c12a2ce0ea96" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="07c3cb2d-eaad-4eab-8efe-3f787a0cdeb0" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="c1b96c14-01d1-4ce0-a9ca-7c9623748d49">
      <file filePath="..\Pic.Factory2D.Control\FactoryViewer.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\FactoryViewer.resx" uniqueID="db73e876-0a69-448e-ab0c-fe343cb28c21" />
      <file filePath="..\Pic.Factory2D.Control\FactoryViewer.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\FactoryViewer.fr-FR.resx" uniqueID="1b82dd57-c7e6-427d-b70b-51e491ba3a9c" />
      <file filePath="..\Pic.Factory2D.Control\FactoryViewer.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\FactoryViewer.ja-JP.resx" uniqueID="9709db75-e75c-45e2-b7c3-76d35c5d8a83" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="07c3cb2d-eaad-4eab-8efe-3f787a0cdeb0" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="34e1f9c4-74d5-457f-bec8-ca9d4084c5e1">
      <file filePath="..\Pic.Factory2D.Control\FactoryViewerBase.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\FactoryViewerBase.resx" uniqueID="69d45a0c-f48c-4c63-bb09-71ae6733fffb" />
      <file filePath="..\Pic.Factory2D.Control\FactoryViewerBase.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\FactoryViewerBase.fr-FR.resx" uniqueID="d1e03cd6-6dc6-44cb-8af3-17743708ff37" />
      <file filePath="..\Pic.Factory2D.Control\FactoryViewerBase.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\FactoryViewerBase.ja-JP.resx" uniqueID="e7e47c45-2109-4c34-a73c-48258b039e09" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="07c3cb2d-eaad-4eab-8efe-3f787a0cdeb0" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="cb4b3a3f-0ece-4fd0-a6fb-a21fc4ad535e">
      <file filePath="..\Pic.Factory2D.Control\FormImposition.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\FormImposition.ja-JP.resx" uniqueID="944c4403-0678-4614-9bb5-6adf5e5c53fb" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="07c3cb2d-eaad-4eab-8efe-3f787a0cdeb0" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="337c6b08-3a43-48a6-a287-99136a2affbf">
      <file filePath="..\Pic.Factory2D.Control\FormImpositionSettings.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\FormImpositionSettings.resx" uniqueID="73b4d81e-1d83-4c65-8375-ade573191ac9" />
      <file filePath="..\Pic.Factory2D.Control\FormImpositionSettings.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\FormImpositionSettings.fr-FR.resx" uniqueID="2afddc1d-7ab4-430a-b750-90711d5ffa03" />
      <file filePath="..\Pic.Factory2D.Control\FormImpositionSettings.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\FormImpositionSettings.ja-JP.resx" uniqueID="39511f46-6bb1-4c68-af69-4e0155dd92b1" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="08cd78a1-5d25-4cd4-81c8-faf284cd596a" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="00000000-0000-0000-0000-000000000000">
      <file filePath="..\Pic.Factory2D.Control\Properties\Resources.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="..\Pic.Factory2D.Control\Properties\Resources.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\Properties\Resources.fr-FR.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <file filePath="..\Pic.Factory2D.Control\Properties\Resources.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\Properties\Resources.ja-JP.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="07c3cb2d-eaad-4eab-8efe-3f787a0cdeb0" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="737ddddb-8440-4270-807c-c39de271ad19">
      <file filePath="..\Pic.Factory2D.Control\Resource.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Factory2D.Control\Resource.resx" uniqueID="2a995e7b-87e0-485a-a18b-af576e0282d7" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="65a6191e-577b-4881-8c9f-4f5e52feaa3f" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="00000000-0000-0000-0000-000000000000">
      <file filePath="..\Pic.Plugin.GeneratorCtrl1\Properties\Resources.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Plugin.GeneratorCtrl1\Properties\Resources.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="05e64324-3b21-42a3-bae9-345311fbfc61" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="69e857af-6c31-48c6-89b0-5f23bdb9278e">
      <file filePath="..\Pic.Plugin.ViewCtrl\PluginViewCtrl.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Plugin.ViewCtrl\PluginViewCtrl.resx" uniqueID="7bf38092-02d1-4cfd-8721-1394acfb6df2" />
      <file filePath="..\Pic.Plugin.ViewCtrl\PluginViewCtrl.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Plugin.ViewCtrl\PluginViewCtrl.fr-FR.resx" uniqueID="aef3cf6a-c627-4ed0-96af-8717c3a29de0" />
      <file filePath="..\Pic.Plugin.ViewCtrl\PluginViewCtrl.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Plugin.ViewCtrl\PluginViewCtrl.ja-JP.resx" uniqueID="02187815-7c24-47aa-99c8-023a2d227bec" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="05e64324-3b21-42a3-bae9-345311fbfc61" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="00000000-0000-0000-0000-000000000000">
      <file filePath="..\Pic.Plugin.ViewCtrl\Properties\Resource.resx" absoluteFilePath="K:\GitHub\PLMPackLib\Pic.Plugin.ViewCtrl\Properties\Resource.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="b6ae9238-840c-481b-b407-ab5d95cd9dae" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="fd8f2223-08b2-4317-91ae-cdaf5538ce60">
      <file filePath="..\TreeDim.UserControls\ProgressWindow.resx" absoluteFilePath="K:\GitHub\PLMPackLib\TreeDim.UserControls\ProgressWindow.resx" uniqueID="fc1787dd-e8b8-4ae2-84b2-60ab2bec10a0" />
      <file filePath="..\TreeDim.UserControls\ProgressWindow.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\TreeDim.UserControls\ProgressWindow.fr-FR.resx" uniqueID="7f66a07b-93f3-4a91-a7f9-17310db7caef" />
      <file filePath="..\TreeDim.UserControls\ProgressWindow.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\TreeDim.UserControls\ProgressWindow.ja-JP.resx" uniqueID="c39ffbf2-d520-40c6-84ef-8a86dfdc947a" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="7f98c0e8-c758-4da7-81df-6b584c984a6c">
      <file filePath="AboutBoxForm.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\AboutBoxForm.resx" uniqueID="8cc991e8-51e8-4aab-8c41-580379d8bfb5" />
      <file filePath="AboutBoxForm.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\AboutBoxForm.fr-FR.resx" uniqueID="27e43d12-5ed7-480f-b3b8-8339c0b2fddb" />
      <file filePath="AboutBoxForm.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\AboutBoxForm.ja-JP.resx" uniqueID="d427a04e-64c4-4513-befe-7ef80f349400" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="a8d347c8-182b-4454-9f35-96729d9b8a36">
      <file filePath="ComponentLoaderControl.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\ComponentLoaderControl.resx" uniqueID="5b44ada4-eb80-40ba-b9e5-2f6f0a67b10e" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="898ff835-f5b8-4908-93fc-c4bf41c288aa">
      <file filePath="DocumentTreeBranchView.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\DocumentTreeBranchView.resx" uniqueID="cbe8b577-5557-4903-acb8-4c146684a3de" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="82d48f11-4be4-4548-b21b-0b7fed63361e">
      <file filePath="DocumentTreeView.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\DocumentTreeView.resx" uniqueID="192c9d79-f7a7-405f-913b-f02d1fb0f18a" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="f53aaceb-a19c-43e6-8374-ff1d0264bb26">
      <file filePath="FormBrowseFile.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormBrowseFile.resx" uniqueID="b6d1e683-5ff8-42e4-9ffe-f4a318ace29a" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="912ea034-ad50-45c0-b64d-a6dcf488d4d3">
      <file filePath="FormCreateBranch.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormCreateBranch.resx" uniqueID="5cce23a5-f2cf-4d95-8a3e-7856efb8626d" />
      <file filePath="FormCreateBranch.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormCreateBranch.fr-FR.resx" uniqueID="8a9fb7da-e870-4797-b189-87a7732f5581" />
      <file filePath="FormCreateBranch.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormCreateBranch.ja-JP.resx" uniqueID="c958613f-6721-4ce0-930e-e9193f8c14b1" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="b8b0deb6-40b2-41b2-84df-b322d6e10aa4">
      <file filePath="FormCreateCardboardFormat.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormCreateCardboardFormat.resx" uniqueID="c5460e3d-d759-46cc-ad25-9f46603eaac8" />
      <file filePath="FormCreateCardboardFormat.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormCreateCardboardFormat.fr-FR.resx" uniqueID="73a4e127-5a12-46cf-b99b-d75b740c9beb" />
      <file filePath="FormCreateCardboardFormat.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormCreateCardboardFormat.ja-JP.resx" uniqueID="7f28b496-800a-4d21-aee4-b6c9a0a296a0" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="fea0d946-3b85-409e-990f-e651bb35b286">
      <file filePath="FormCreateCardboardProfile.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormCreateCardboardProfile.resx" uniqueID="481a7af3-4858-450b-95be-23679099a7fa" />
      <file filePath="FormCreateCardboardProfile.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormCreateCardboardProfile.fr-FR.resx" uniqueID="45d63c1e-01fe-4005-8df2-6b1b6acddf0e" />
      <file filePath="FormCreateCardboardProfile.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormCreateCardboardProfile.ja-JP.resx" uniqueID="865de679-63e6-42b7-a88e-95dcba0b9f24" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="38c4a7cc-287a-4ed9-97f9-a387b0276b9f">
      <file filePath="FormCreateDocument.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormCreateDocument.resx" uniqueID="16655855-5118-4758-be38-467575d5d151" />
      <file filePath="FormCreateDocument.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormCreateDocument.fr-FR.resx" uniqueID="e3db9fc1-4ff2-4410-845a-37b73e635eb8" />
      <file filePath="FormCreateDocument.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormCreateDocument.ja-JP.resx" uniqueID="a9c19df0-9819-4e8c-8ce7-24378f791659" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="424c1b78-1ebc-46b2-a376-89348cd67b08">
      <file filePath="FormEditCardboardFormats.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormEditCardboardFormats.resx" uniqueID="11fc57ee-5234-490a-9f66-2167075d0bb4" />
      <file filePath="FormEditCardboardFormats.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormEditCardboardFormats.fr-FR.resx" uniqueID="3fc7e822-251e-4607-a29a-6f0f7aafea96" />
      <file filePath="FormEditCardboardFormats.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormEditCardboardFormats.ja-JP.resx" uniqueID="e5cc4a75-4c16-4d5c-be78-4aeb0497960d" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="527efc54-f87a-4ee1-a8a3-578fa69d4ec4">
      <file filePath="FormEditDefaultParamValues.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormEditDefaultParamValues.resx" uniqueID="e9eea22a-db6f-4691-9e69-b66f6f759c45" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="07ad4186-ccd4-41a4-85b6-649c8524a9ca">
      <file filePath="FormEditMajorations.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormEditMajorations.resx" uniqueID="ba448902-aea5-4cbf-837a-0e56b69f2c0a" />
      <file filePath="FormEditMajorations.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormEditMajorations.fr-FR.resx" uniqueID="2bc5c959-5aff-4f7f-9434-4df0deef9994" />
      <file filePath="FormEditMajorations.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormEditMajorations.ja-JP.resx" uniqueID="036990ae-ce85-4796-9dd6-8305c36fc91f" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="4534c138-c71b-474d-87b3-b2fff3aecc65">
      <file filePath="FormEditMaterials.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormEditMaterials.resx" uniqueID="9acc5b4d-d7db-47be-8d54-14e31aa0e2ef" />
      <file filePath="FormEditMaterials.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormEditMaterials.fr-FR.resx" uniqueID="f20cbae7-0576-4b2e-b625-3a4f80a50d92" />
      <file filePath="FormEditMaterials.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormEditMaterials.ja-JP.resx" uniqueID="90d72846-2e17-4990-818a-f0229e0ef240" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="8d496232-6af2-43e6-a6f9-d6d1801d752b">
      <file filePath="FormEditProfiles.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormEditProfiles.resx" uniqueID="d57fe7da-ab46-4b36-9093-54aae071767e" />
      <file filePath="FormEditProfiles.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormEditProfiles.fr-FR.resx" uniqueID="7e99ed1b-b1d8-4053-ba5a-a50c39607ecc" />
      <file filePath="FormEditProfiles.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormEditProfiles.ja-JP.resx" uniqueID="0cff9694-5bb5-4c81-ab6f-fcd7e4dd055a" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="adfb721b-b17d-4d73-a614-9072ad612fd0">
      <file filePath="FormExportFile.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormExportFile.resx" uniqueID="86a99c58-6151-40da-9286-14c44dd6b2fc" />
      <file filePath="FormExportFile.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormExportFile.fr-FR.resx" uniqueID="594433bf-1518-4912-b947-734f9ddaf36a" />
      <file filePath="FormExportFile.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormExportFile.ja-JP.resx" uniqueID="1706e29f-9edc-4ed4-9f7f-11a305a0423a" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="5d9f131d-552f-4e3e-a1ab-ddeacc91d0db">
      <file filePath="FormPluginEditor.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormPluginEditor.resx" uniqueID="6c6199d4-0bb4-4930-816b-6007a190c3ce" />
      <file filePath="FormPluginEditor.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormPluginEditor.fr-FR.resx" uniqueID="213376af-3178-4d5c-b7ca-f7d5d6e74eb8" />
      <file filePath="FormPluginEditor.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormPluginEditor.ja-JP.resx" uniqueID="cc430d82-4353-4724-a400-13ea6bf700e0" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="b7935c1c-7b40-48d1-85bb-81b197344914">
      <file filePath="FormRenameNode.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormRenameNode.resx" uniqueID="82247d9b-3e4e-4b61-9191-1e8e7b1cc233" />
      <file filePath="FormRenameNode.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormRenameNode.fr-FR.resx" uniqueID="59e0c9b5-2982-42d5-8928-e4e9588ba41b" />
      <file filePath="FormRenameNode.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\FormRenameNode.ja-JP.resx" uniqueID="4ff2ed2a-456a-4631-a95f-fe2eec041c11" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="4adabb25-eab7-46f0-931f-a1217b132141">
      <file filePath="MainForm.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\MainForm.resx" uniqueID="b0ec0e82-2131-41a4-a520-b92863345fd9" />
      <file filePath="MainForm.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\MainForm.fr-FR.resx" uniqueID="d39f1858-fe93-46ef-bcfe-5d1f5add7e3d" />
      <file filePath="MainForm.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\MainForm.ja-JP.resx" uniqueID="57509ed5-0b20-4afb-aa16-cbe5b5c63cc5" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="e9a4e8b9-86c0-4f50-8280-60dce48a3314">
      <file filePath="Properties\Resources.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\Properties\Resources.resx" uniqueID="66f26cca-6620-4db0-8755-49c9453afd09" />
      <file filePath="Properties\Resources.fr-FR.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\Properties\Resources.fr-FR.resx" uniqueID="e1cbb362-3ae4-4be4-8d2d-fd7cea6634b9" />
      <file filePath="Properties\Resources.ja-JP.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\Properties\Resources.ja-JP.resx" uniqueID="9a7f1b41-020c-435e-bf47-d00611a0f4b6" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="399eedb3-119b-4ca9-87b6-fdf0d0a5090c">
      <file filePath="SplashScreen.resx" absoluteFilePath="K:\GitHub\PLMPackLib\PicParam\SplashScreen.resx" uniqueID="e0bf99f6-c5cd-438b-acc4-d97b5ab65af5" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders>
    <projectFolder uniqueID="18702f82-8fdd-443d-9954-23d0f032f2dc" parentUniqueID="00000000-0000-0000-0000-000000000000" name="OptionsLib" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings>
        <setting name="UseParentFilePatternSettings">
          <value>True</value>
        </setting>
        <setting name="NeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[extension]</value>
        </setting>
        <setting name="NonNeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[languagecode].[extension]</value>
        </setting>
        <setting name="BaseNameDotCount">
          <value>0</value>
        </setting>
        <setting name="DefaultFileTypesToIgnore">
          <value>.aspx;.ascx;.asmx;.master;.sitemap</value>
        </setting>
        <setting name="IgnoreDuringExportAndImport">
          <value>False</value>
        </setting>
      </dynSettings>
    </projectFolder>
    <projectFolder uniqueID="07c3cb2d-eaad-4eab-8efe-3f787a0cdeb0" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Pic.Plugin.Factory2D" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings>
        <setting name="UseParentFilePatternSettings">
          <value>True</value>
        </setting>
        <setting name="NeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[extension]</value>
        </setting>
        <setting name="NonNeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[languagecode].[extension]</value>
        </setting>
        <setting name="BaseNameDotCount">
          <value>0</value>
        </setting>
        <setting name="DefaultFileTypesToIgnore">
          <value>.aspx;.ascx;.asmx;.master;.sitemap</value>
        </setting>
        <setting name="IgnoreDuringExportAndImport">
          <value>False</value>
        </setting>
      </dynSettings>
    </projectFolder>
    <projectFolder uniqueID="05e64324-3b21-42a3-bae9-345311fbfc61" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Pic.Plugin.ViewCtrl" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings>
        <setting name="UseParentFilePatternSettings">
          <value>True</value>
        </setting>
        <setting name="NeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[extension]</value>
        </setting>
        <setting name="NonNeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[languagecode].[extension]</value>
        </setting>
        <setting name="BaseNameDotCount">
          <value>0</value>
        </setting>
        <setting name="DefaultFileTypesToIgnore">
          <value>.aspx;.ascx;.asmx;.master;.sitemap</value>
        </setting>
        <setting name="IgnoreDuringExportAndImport">
          <value>False</value>
        </setting>
      </dynSettings>
    </projectFolder>
    <projectFolder uniqueID="b6ae9238-840c-481b-b407-ab5d95cd9dae" parentUniqueID="00000000-0000-0000-0000-000000000000" name="TreeDim.UserControls" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings>
        <setting name="UseParentFilePatternSettings">
          <value>True</value>
        </setting>
        <setting name="NeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[extension]</value>
        </setting>
        <setting name="NonNeutralLanguageFileNamePattern">
          <value>[basename][optionaldefaulttypes].[languagecode].[extension]</value>
        </setting>
        <setting name="BaseNameDotCount">
          <value>0</value>
        </setting>
        <setting name="DefaultFileTypesToIgnore">
          <value>.aspx;.ascx;.asmx;.master;.sitemap</value>
        </setting>
        <setting name="IgnoreDuringExportAndImport">
          <value>False</value>
        </setting>
      </dynSettings>
    </projectFolder>
    <projectFolder uniqueID="08cd78a1-5d25-4cd4-81c8-faf284cd596a" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Pic.Factory2D.Control" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="78262c44-4cff-44a3-bfb7-c87463f95772" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Pic.Plugin.PluginInterface" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="f8cfca45-1b73-429a-805c-22a1bf3ad1b5" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Pic.Plugin.Host" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="5fc709c1-2497-4b59-b950-1c54adf2b90f" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Pic.Plugin.Tools" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="c3226fa8-765c-43e4-bff7-78d4b597d6c1" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Dxflib4NET" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="61f4353a-df12-42d7-ba3c-80688a066c53" parentUniqueID="00000000-0000-0000-0000-000000000000" name="DesLib4NET" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="bce1374d-fd2b-40eb-b8e8-c49d6ac5b40e" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Pic.Plugin.Generator" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="65a6191e-577b-4881-8c9f-4f5e52feaa3f" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Pic.Plugin.GeneratorCtrl" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="b9442bfa-0619-4581-84b5-ef11a783eb8c" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Pic.DAL.Sqlite" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="bd7561af-6a0a-4603-bc92-b8078f7f27c2" parentUniqueID="00000000-0000-0000-0000-000000000000" name="PicParam" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="4c6fa6b6-5e85-4018-ade9-013dba1aa33d" parentUniqueID="00000000-0000-0000-0000-000000000000" name="ZipExtract" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="72d28946-c16b-4320-96ff-b3a7bd693c2d" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Pic.Factory2D" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="82100ecf-1479-49d3-b7cb-45eb7685c141" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Pic.DAL.LibraryLoader" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
    <projectFolder uniqueID="fee20714-c570-4e33-b56b-694eaad5d518" parentUniqueID="00000000-0000-0000-0000-000000000000" name="Sharp3D.Math" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
  </projectFolders>
</project>